# Wynncraft-Spell-Hider

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/wynncraftspellhider/: WynncraftSpellHider.java
src/main/java/com/wynncraftspellhider/gui/: BaseHiderScreen.java  ConfigScreen.java  GuiState.java  ParticleHiderScreen.java  ScaleSlider.java  Slider.java  SpellHiderScreen.java  UpdateScreen.java
src/main/java/com/wynncraftspellhider/managers/: NetworkManager.java  UpdateManager.java
src/main/java/com/wynncraftspellhider/managers/UpdateManager/: UpdateManager.java  UpdateResult.java
src/main/java/com/wynncraftspellhider/mixins/accessors/: DisplayEntityRenderStateAccessor.java
src/main/java/com/wynncraftspellhider/mixins/extensions/: AbstractArrowExtension.java  ArmorStandExtension.java  ArmorStandRenderStateExtension.java  ArrowRenderStateExtension.java  DisplayRenderStateExtension.java  ItemDisplayExtension.java  ItemEntityExtension.java  ItemEntityRenderStateExtension.java  TextDisplayExtension.java
src/main/java/com/wynncraftspellhider/mixins/mixins/: AbstractArrowMixin.java  ArmorStandMixin.java  ArmorStandRenderStateMixin.java  ArmorStandRendererMixin.java  ArrowRenderStateMixin.java  ArrowRendererMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  DisplayEntityRenderStateMixin.java  DisplayRendererMixin.java  EntityRendererMixin.java  FireworkStarterMixin.java  ItemDisplayMixin.java  ItemDisplayRendererMixin.java  ItemEntityMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  ParticleEngineMixin.java  TextDisplayMixin.java  TextDisplayRendererMixin.java
src/main/java/com/wynncraftspellhider/mixins/wrappers/: AlphaSubmitNodeCollector.java  AlphaVertexConsumer.java
src/main/java/com/wynncraftspellhider/models/: Models.java
src/main/java/com/wynncraftspellhider/models/command/: CommandModel.java
src/main/java/com/wynncraftspellhider/models/commands/: CommandModel.java
src/main/java/com/wynncraftspellhider/models/config/: ConfigModel.java  ProfileConfig.java  ProfileRegistry.java
src/main/java/com/wynncraftspellhider/models/particle/: ParticleConfig.java  ParticleRegistry.java
src/main/java/com/wynncraftspellhider/models/particles/: ParticleConfig.java  ParticleRegistry.java
src/main/java/com/wynncraftspellhider/models/spell/: SpellConfig.java  SpellGroup.java  SpellModel.java  SpellModelDeserializer.java  SpellModelExporter.java  SpellModelLoader.java
src/main/java/com/wynncraftspellhider/models/spell/rules/: ArmorStandRule.java  EntityTypeRule.java  ItemEntityRule.java  MatchRule.java  TextDisplayRule.java  TextureRule.java
src/main/java/com/wynncraftspellhider/models/spells/: MatchRule.java  SpellConfig.java  SpellGroup.java  SpellRegistry.java
src/main/java/com/wynncraftspellhider/models/spells/rules/: ArmorStandRule.java  EntityTypeRule.java  ItemEntityRule.java  MatchRule.java  TextDisplayRule.java  TextureRule.java
src/main/java/com/wynncraftspellhider/models/texturepack/: EntityDebugHelper.java  TexturepackModel.java
src/main/java/com/wynncraftspellhider/models/updatechecker/: UpdateChecker.java
src/main/resources/: fabric.mod.json  wynncraftspellhider.mixins.json
src/main/resources/assets/wynncraftspellhider/: spell_registry.json  texture_hashes.json  urls.json
src/main/resources/assets/wynncraftspellhider/lang/: en_us.json
