plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id 'com.diffplug.spotless' version "${spotless_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/wynncraftspellhider.accessWidener")
}

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:${project.devauth_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	//add wynntils for qol
	modLocalRuntime "maven.modrinth:wynntils:v${project.wynntils_version}-fabric"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}


spotless {
	java {
		importOrder()
		removeUnusedImports()
		palantirJavaFormat(spotless_palantir_version)
		trimTrailingWhitespace()
		endWithNewline()
		toggleOffOn()
	}
}

