# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.1.7
maven_group=com.wynncraftspellhider
archives_base_name=wynncraftspellhider


# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=8.5.1

# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.91.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

# Dependencies
# Check for latest at https://github.com/Wynntils/Wynntils/releases
wynntils_version=4.1.16

# Check for latest at https://github.com/DJtheRedstoner/DevAuth/releases
devauth_version=1.2.2

# Check for latest at https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=17.0.0